---
- name: create script directories
  file:
    path: '{{ templates_wt }}/scripts/{{ item }}'
    state: directory
    mode: 0755
  with_items:
    - debloat
    - debloat/bin
    - debloat/lib

- name: copy debloat libraries to template
  copy:
    src: '{{ debloat_wt }}/lib/{{ item }}'
    # packer formats the floppy with FAT FS which doesn't like extensions
    # longer than 3 chars
    dest: '{{ templates_wt }}/scripts/debloat/lib/{{ item | replace(".psm1", ".ps1") }}'
  with_items: '{{ debloat_libs }}'

- name: copy debloat scripts to template
  copy:
    src: '{{ debloat_wt }}/scripts/{{ item }}'
    dest: '{{ templates_wt }}/scripts/debloat/bin/{{ item }}'
  with_items: '{{ debloat_bins }}'

- name: update libraries extensions (.psm1 -> .ps1) in debloat scripts
  replace:
    dest: '{{ templates_wt }}/scripts/debloat/bin/{{ item }}'
    regexp: '\.psm1'
    replace: '.ps1'
  with_items: '{{ debloat_bins }}'

- name: create master debloat script that calls the others
  template:
    src: 'templates/debloat.bat.j2'
    dest: '{{ templates_wt }}/scripts/debloat.bat'

- name: tell packer to include debloat files in generated floppy and run it in post-install
  patch:
    src: 'files/{{ item }}'
    basedir: '{{ templates_wt }}'
  with_items:
    - windows_10.json.addDebloatFilesToFloppy.diff
    - Autounattend.xml.addDebloatToPostInstall.diff
